#BlueJ package file
dependency1.from=Main
dependency1.to=LivingBeing
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Human
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=669
editor.fx.0.y=56
objectbench.height=170
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6697761194029851
package.editor.height=352
package.editor.width=684
package.editor.x=692
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=210
target2.height=70
target2.name=LivingBeing
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=157
target2.y=81
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=498
target3.y=112
